# Bram-Vortex

./: .gitignore  LICENSE.md  README.md
.github/workflows/: gitops-pipeline.yml
bram-vortex/: pom.xml
bram-vortex/src/main/java/com/christos_bramis/bram_vortex/: BramVortexApplication.java
bram-vortex/src/main/java/com/christos_bramis/bram_vortex/config/: WebClientConfig.java
bram-vortex/src/main/java/com/christos_bramis/bram_vortex/routes/: GatewayRoutes.java
bram-vortex/src/main/resources/: application.properties
bram-vortex/src/test/java/com/christos_bramis/bram_vortex/: BramVortexApplicationTests.java
k8s/: ingress.yaml  kong-ingress.yaml
k8s/Ansible-Generator/: ansible-generator-deployment.yaml  ansible-generator-secret-provider.yaml  ansible-generator-service.yaml  ansible-service-account.yaml
k8s/Architecture-Validator/: architecture-validator-deployment.yaml  architecture-validator-secret-provider.yaml  architecture-validator-service.yaml  validator-service-account.yaml
k8s/Authentication-SVC/: auth-svc-deployment.yaml  auth-svc-secret-provider.yaml  auth-svc-service.yaml  csi-service-account.yaml
k8s/Execution/: execution-deployment.yaml  execution-secret-provider.yaml  execution-service-account.yaml  execution-service.yaml
k8s/Frontend/: frontend-deployment.yaml
k8s/Kong/: kong-ingress.yaml  kong-values.yaml
k8s/Monitoring/: ansible-service-monitor.yaml  auth-service-monitor.yaml  execution-service-monitor.yaml  pipeline-service-monitor.yaml  postgres-monitor.yaml  repo-analyzer-service-monitor.yaml  terraform-service-monitor.yaml  validator-service-monitor.yaml  vault-service-monitor.yaml
k8s/Pipeline-Generator/: pipeline-generator-deployment.yaml  pipeline-generator-secret-provider.yaml  pipeline-generator-service.yaml  (+1 more)
(+14 files in other folders)
